<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ETL.Prototype.exe" version="1.0.0.0" publicKeyToken="a1d50203d077934d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ETL.Prototype" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ETL.Prototype.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d’utilisateur (UAC)
          Si vous voulez changer le niveau de contrôle de compte d’utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l’un des nœuds suivants.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous voulez utiliser la virtualisation de fichiers système et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ETL.BusinessLayer.dll" size="8192">
      <assemblyIdentity name="ETL.BusinessLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cv+VEGRIdFc5ydqOZO25BcKjFvdN6A0xbl4gwHbQoTg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ETL.BusinessObjects.dll" size="6656">
      <assemblyIdentity name="ETL.BusinessObjects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CVdob5Pa6LM30nHpz9XfPX2nS7ndZNnzmzk1HJ9Mf4Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ETL.Prototype.exe" size="30688">
      <assemblyIdentity name="ETL.Prototype" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Aou6q1iV01LKn9O+MXCRrUL8nzZPNEY8c38q8LzQIBo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ETL.ServicesWeb.dll" size="84480">
      <assemblyIdentity name="ETL.ServicesWeb" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6L2gpALd4JqHGtNud2wh2X/Q+tGtCXN2SXrFsnAAIJY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Maps.MapControl.WPF.dll" size="313504">
      <assemblyIdentity name="Microsoft.Maps.MapControl.WPF" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yiqhFhkDAMJG/esFrrls328u8XnPOocd/F5eD9M7MRA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ETL.Prototype.exe.config" size="1825">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>22CAt0qSMuxrnEePVjG69f3dfd4qttuynomlRIu0xS4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Nighto-PC\Nighto" issuerKeyHash="3569f7c2cab924e50a7df1f3b4a3abf9a2e5654c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lbILBN+Q2h2G7ShJ0PnVM2K3dTR2//Irj1u/AaUZW/4=</DigestValue></Reference></SignedInfo><SignatureValue>A97edLDJMxid5s1SiKatRNZs91mFdW9RsNGYBMtJrbjIX6IfxVblpBp8+7nLo3pupPtHV47ukRr/ZNIoF91wOnuOO1K1OrTyvq97jyTFmq0YgjM+sc0o2GHekjbU5sY4pVY1unX1ox5JA8MJ+3Bzkb+T6Hq/X3cZAIENOkxpq8Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v/oG4yfrDqfGfY8rUmdvoYR/nZGau9QTXEwBhm5DnKwR5bGmXPSUtNvwOhNVkh6A8dg6wIX5T+o/QzBoh0x3apzj8buDZvDw3AxmGGVXfiJZtHnI8MSxZmFrrBkJmPElIcMcKd4BF6DZLD4dnGZaV/bbDCIarZQPAHer28NlSrs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fe5b19a501bf5b8f2bf2ff763475b76233d5f9d04928ed861dda90df040bb295" Description="" Url=""><as:assemblyIdentity name="ETL.Prototype.exe" version="1.0.0.0" publicKeyToken="a1d50203d077934d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Nighto-PC\Nighto</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Yq+aj+vmzuvJs2x6hEYupu1z/eBhblGYvDv0rTvl4k8=</DigestValue></Reference></SignedInfo><SignatureValue>bNjqwQFbsbtp2NESpZCNz1DEJE0k3wE9t+F2WtIvOtxGYgJZdI7PyeiTB7Mu8k5cvMGotIsQFOCMa0rIAgnuqDfFmzg6BM7HeRWF7LOF+OMSolBxPy/+S77VDKVATJKtLuCsG8yiNXH9Xf9ecPXEnCT0q3UNRlBmjRh5VgnrCUQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v/oG4yfrDqfGfY8rUmdvoYR/nZGau9QTXEwBhm5DnKwR5bGmXPSUtNvwOhNVkh6A8dg6wIX5T+o/QzBoh0x3apzj8buDZvDw3AxmGGVXfiJZtHnI8MSxZmFrrBkJmPElIcMcKd4BF6DZLD4dnGZaV/bbDCIarZQPAHer28NlSrs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQXaAmxBlelppIOciLH8zBhDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATgBpAGcAaAB0AG8ALQBQAEMAXABOAGkAZwBoAHQAbzAeFw0xNzA3MTAwMjE5MzdaFw0xODA3MTAwODE5MzdaMCsxKTAnBgNVBAMeIABOAGkAZwBoAHQAbwAtAFAAQwBcAE4AaQBnAGgAdABvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/+gbjJ+sOp8Z9jytSZ2+hhH+dkZq71BNcTAGGbkOcrBHlsaZc9JS02/A6E1WSHoDx2DrAhflP6j9DMGiHTHdqnOPxu4Nm8PDcDGYYZVd+Ilm0ecjwxLFmYWusGQmY8SUhwxwp3gEXoNksPh2cZlpX9tsMIhqtlA8Ad6vbw2VKuwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGI8fgXfuK6fYRdQd/K9PV6UUXJDHBEKCojVD0W0iBMBLgIE13NF/IW++1W9Ccc7jN/HqCh83j/bVtYXFaexO1FpL2y7h4vA9MoYPXxKVMi44Ey4wyv0B9jd5/DxbEVKvV15iDYsCTsarLShdquTn3BubE8LcADsCkS2EBw9AkLS</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>